<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.alauda.demo</groupId>
  <artifactId>maven-hello</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>maven-hello</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <scm>
        <connection>scm:git:git://github.com/chengjingtao/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:chengjingtao/${project.artifactId}.git</developerConnection>
        <url>https://github.com/chengjingtao/${project.artifactId}</url>
      <tag>maven-hello-1.1</tag>
  </scm>
</project>
